print('Введите координаты Х и Y точки "А"')
x1, y1 = int(input()), int(input())
print('Введите координаты Х и Y точки "B"')
x2, y2 = int(input()), int(input())
if x1 > x2:
    dx = x1 - x2
else:
    dx = x2 - x1
if y1 > y2:
    dy = y1 - y2
else:
    dy = y2 - y1
if dx != 0 and dy != 0:
    distance = ((dx * dx) + (dy * dy)) ** 0.5
    print(round(distance, 2))
elif dx != 0 and dy == 0:
    distance = dx
    print(round(distance, 2))
elif dx == 0 and dy != 0:
    distance = dy
    print(round(distance, 2))
else:
    print("Точки совпадают или ошибка в координатах")
